# hospital-management-system

./: .gitignore  pom.xml
database/: docker-compose.yml  init_db.sql
src/main/java/online/abhijeetadarsh/hospital/: App.java
src/main/java/online/abhijeetadarsh/hospital/dao/: DoctorDAO.java  PatientDAO.java
src/main/java/online/abhijeetadarsh/hospital/models/: Doctor.java  Patient.java  User.java
src/main/java/online/abhijeetadarsh/hospital/services/: DoctorObserver.java  NotificationService.java  NotificationSubject.java  PatientObserver.java  UserFactory.java
src/main/java/online/abhijeetadarsh/hospital/utils/: DatabaseConnection.java
src/test/java/online/abhijeetadarsh/hospital/: AppTest.java
